<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moodboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    body{

    }
    h1{
    color: ;
    font-family: "Crimson Text", serif;
    font-size:24px;
    font-weight:bold;
    font-style:semibold;
    }

    h2{
    color: ;
    font-size:21px;
    font-family: "PT Sans", san-seriff;
    font-weight: 500;
    font-style:demi;
    }

    p{
    color: ;
    font-family: "Open Sans", san-seriff;
    font-weight: 400;
    font-size: 18px;
    font-style: regular;
    }
    .column{
       display: inline-block;
       vertical-align: top;
       width: 200px;
       margin-right: 20px;
    }

    .box{
    width: 100%;
    height: 50px;
    margin-bottom:10px;
   }
    .darkgreen {
    background-color: #14281D;
    }

    .lightergreen{
    background-color: #7E9D70;
    }

    .darkpurple{
    background-color: #3C1A42;
    }

    .lightpurple{
    background-color: #644777;
    }

    .cremewhite{
    background-color: #FFF8E8;
    }

    .darkblue{
    background-color: #19263F;
    }

    .maroon{
    background-color: #501537;
    }

    .lightwhite{
    background-color: #F5F5F5;
    }

    .lightblue{
    background-color:#84B5D1;
    }

    .white{
    background-color: #F2F4FA;
    }

    .btn-green{
    width: 75px;
    height: 25px;
    background-color: #14281D;
    padding: 5px 20px;
    color: white;
    font-size: 14px;
    border-radius:12px;
    border:none;

    }
    .btn-green:hover {
    background-color: white;
    font-color:black;
    border: 2px solid #14281D;
    color: #14281D;
    }

    .btn-maroon{
    background-color: #501537;
    padding: 5px 28px;
    color: white;
    padding: 5px 20px;
    color: white;
    font-size: 14px;
    border-radius:12px;
    border:none;
    }

    .btn-maroon:hover {
    background-color: white;
    font-color:black;
    border: 2px solid #501537;
    color: #501537;
    }

</style>
<body>

<h1> Title/Header 1 style: Crimson Text </h1>
<h2> Title or Header 2 style: PT Sans Pro </h2>
<p> Body/paragraph: Open Sans</p>
<div class="column">
    <p> option1</p>
    <div class="box darkgreen"></div>
    <div class="box lightergreen"></div>
    <div class="box darkpurple"></div>
    <div class="box lightpurple"></div>
    <div class="box cremewhite"></div>
</div>

<div class="column">
    <p> option2</p>
    <div class="box darkblue"></div>
    <div class="box maroon"></div>
    <div class="box lightpurple"></div>
    <div class="box lightwhite"></div>
</div>

<div class="column">
    <p> option3</p>
    <div class="box darkpurple"></div>
    <div class="box lightpurple"></div>
    <div class="box lightblue"></div>
    <div class="box white"></div>
</div>

<button type="button" class="btn-green">Button</button>
<button type="button" class="btn-maroon">Button</button>

</body>
</html>